AUTH0_SECRET={$AUTH0_SECRET}
AUTH0_BASE_URL={$AUTH0_BASE_URL}
AUTH0_ISSUER_BASE_URL='https://dev-wf7ytrs8vg5ypua2.us.auth0.com'
AUTH0_CLIENT_ID={$AUTH0_CLIENT_ID}
AUTH0_CLIENT_SECRET={$AUTH0_CLIENT_SECRET}